# Ahmet_Ergun_Helpdesk-api

./: Ahmet_Ergun_Helpdesk-api.sln
Ahmet_Ergun_Helpdesk-api/: Ahmet_Ergun_Helpdesk-api.csproj  Program.cs  WeatherForecast.cs
Ahmet_Ergun_Helpdesk-api/Controllers/: EmployeeController.cs  TicketController.cs  WeatherForecastController.cs
Ahmet_Ergun_Helpdesk-api/Properties/: launchSettings.json
Helpdesk-api.Core/: HelpDeskDbContext.cs  Helpdesk-api.Core.csproj
Helpdesk-api.Dto/: EmployeeCreateRequest.cs  EmployeeResult.cs  EmployeeUpdateRequest.cs  EmployeeUpdateTicketStatusRequest.cs  Helpdesk-api.Dto.csproj  TicketCreateRequest.cs  TicketResult.cs  TicketUpdateRequest.cs
Helpdesk-api.Model/: Employee.cs  Helpdesk-api.Model.csproj  Ticket.cs  TicketStatus.cs
Helpdesk-api.Services/: EmployeeService.cs  Helpdesk-api.Services.csproj  TicketService.cs
Helpdesk-api.Services.Model/: ServiceMessage.cs  ServiceMessageType.cs  ServiceResult.cs  ServiceResultGeneric.cs
Helpdesk-api.Services.Model/Extensions/: ServiceResultExtensions.cs
Helpdesk-api.Services/Extensions/: EmployeeExtensions.cs  QueryableExtensions.cs  TicketExtensions.cs
