<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk-api.Core\Helpdesk-api.Core.csproj" />
    <ProjectReference Include="..\Helpdesk-api.Dto\Helpdesk-api.Dto.csproj" />
    <ProjectReference Include="..\Helpdesk-api.Services\Helpdesk-api.Services.csproj" />
  </ItemGroup>

</Project>
