<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk-api.Core\Helpdesk-api.Core.csproj" />
    <ProjectReference Include="..\Helpdesk-api.Dto\Helpdesk-api.Dto.csproj" />
    <ProjectReference Include="..\Helpdesk-api.Model\Helpdesk-api.Model.csproj" />
    <ProjectReference Include="..\Helpdesk-api.Services.Model\Helpdesk-api.Services.Model.csproj" />
  </ItemGroup>

</Project>
